{
	"saveStateVersion": "1.1",
	"gameState": {
		"measureUnit": 1,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo": {},
		"slotTeams": [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"globalScriptPackage": "8878F08F55344ED182D61F6E91585D56",
		"globalScriptName": "global.js",
		"backgroundTexture": {
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"phases": [],
		"spectatorsSeeEverything": false,
		"persistentData": "",
		"persistentKeyData": {},
		"permissions": {
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1,
			"spectators": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"000286efea3a41b79727001b2c081a96",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "VictorianRoom",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Arcs (Dev)",
			"guid": "8878F08F55344ED182D61F6E91585D56"
		},
		{
			"name": "General",
			"guid": "D74C7D5D6745CD565913DAA5FB3E9C93"
		}
	],
	"storedCameraSetups": [
		{
			"location": {
				"x": -21.4,
				"y": 0,
				"z": 165.55
			},
			"pawnRotation": {
				"x": 0,
				"y": 0,
				"z": 0,
				"w": 1
			},
			"controlRotation": {
				"pitch": 284.47,
				"yaw": 0,
				"roll": 0
			},
			"playerScale": 1,
			"flying": true
		},
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	],
	"playerCameraSetups": [
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false,
		false
	],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [
		{
			"r": 255,
			"g": 183,
			"b": 0
		},
		{
			"r": 0,
			"g": 149,
			"b": 169
		},
		{
			"r": 225,
			"g": 83,
			"b": 61
		},
		{
			"r": 215,
			"g": 210,
			"b": 203
		},
		{
			"r": 145,
			"g": 42,
			"b": 173
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		{
			"r": 0,
			"g": 0,
			"b": 0
		},
		false
	],
	"lighting": {
		"intensity": 2.1,
		"specular": 0.5,
		"altitude": 90,
		"azimuth": 0,
		"color": {
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"floorHidden": false,
	"grid": {
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size": {
			"x": 1.5,
			"y": 1.5
		},
		"offset": {
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color": {
			"r": 102,
			"g": 102,
			"b": 102,
			"a": 179
		},
		"thickLines": false
	},
	"zones": [],
	"labels": [],
	"objects": [
		{
			"objectType": "Table",
			"transform": {
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D": {
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor": {
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor": {
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.7,
			"restitution": 0.3,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "D7BC36B74A60E6D1B9553B933D953904",
			"shouldSnap": true,
			"previousPosition": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "D74C7D5D6745CD565913DAA5FB3E9C93",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData": {},
			"uniqueId": "8kv",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		}
	]
}