{
	"saveStateVersion": "1.1",
	"gameState":
	{
		"measureUnit": 2.5399999618530273,
		"rotationStep": 45,
		"notes": "You can enter notes for the game here. They will be visible to all players and are stored when the game is saved.\n\nYou can use [color=#ff0000]colors[/color], [b]bold[/b] or [i]italic[/i] text, [size=9]different[/size] [size=16]sizes[/size], and [color=#00ff00][size=8][b][i]combine text styles.[/color][/size][/b][/i]",
		"turnInfo":
		{
		},
		"slotTeams": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		"globalScriptPackage": "00000000000000000000000000000000",
		"globalScriptName": "",
		"backgroundTexture":
		{
			"resourceName": "",
			"packageGuid": "00000000000000000000000000000000"
		},
		"phases": [],
		"spectatorsSeeEverything": false,
		"persistentData": "",
		"persistentKeyData":
		{
		},
		"permissions":
		{
			"delete": -1,
			"objectLibrary": -1,
			"copyPaste": -1,
			"cardPeek": -1,
			"cardExplorer": -1,
			"containerExplorer": -1,
			"changeOwner": -1,
			"changeTeam": -1,
			"editZones": -1,
			"draw": -1,
			"ground": -1,
			"throw": -1,
			"editLabels": -1,
			"saveGame": -1,
			"spectators": -1
		},
		"physicsLocked": false,
		"measureAngles": "None",
		"alwaysSnap": false,
		"liftOverRegular": true,
		"gravityMultiplier": 1,
		"slotIds": [
			"000286efea3a41b79727001b2c081a96",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"mapName": "VictorianRoom",
		"currentTurn": 0,
		"bCanBeDamaged": false
	},
	"requiredPackages": [
		{
			"name": "Arcs",
			"guid": "4BBC177E0C46CE29D6FD8A8727B9AD05"
		},
		{
			"name": "General",
			"guid": "D74C7D5D6745CD565913DAA5FB3E9C93"
		}
	],
	"storedCameraSetups": [ false, false, false, false, false, false, false, false, false, false ],
	"playerCameraSetups": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"playerSlotNames": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20"
	],
	"customPlayerColors": [ false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false ],
	"lighting":
	{
		"intensity": 1,
		"specular": 1,
		"altitude": 90,
		"azimuth": 0,
		"color":
		{
			"r": 255,
			"g": 255,
			"b": 255
		}
	},
	"floorHidden": false,
	"grid":
	{
		"type": 0,
		"snapType": 0,
		"visibility": 0,
		"size":
		{
			"x": 5.0799999237060547,
			"y": 5.0799999237060547
		},
		"offset":
		{
			"x": 0,
			"y": 0
		},
		"rotation": 0,
		"color":
		{
			"r": 0,
			"g": 0,
			"b": 0,
			"a": 179
		},
		"thickLines": false
	},
	"objects": [
		{
			"objectType": "DynamicObject",
			"transform":
			{
				"rotation":
				{
					"x": -2.0101007798385117e-07,
					"y": 1.8293275147443119e-07,
					"z": 6.8770668337609999e-06,
					"w": 0.99999999997631606
				},
				"translation":
				{
					"x": -1.6688650802171689e-07,
					"y": -7.65320478449714e-07,
					"z": 88.572256469023444
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": false,
			"primaryColor":
			{
				"b": 40,
				"g": 81,
				"r": 106,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType2",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Ground",
			"templateId": "A0D96BF0964CAB7967AFD498D7B3C1D3",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "1wu",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.05736545781866087,
					"y": -0.70477599579529904,
					"z": -0.057365457818660759,
					"w": 0.70477599579529915
				},
				"translation":
				{
					"x": 3.6318957418796494,
					"y": 7.0828381140510563,
					"z": 88.072255496063931
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "23E1F0EE4346AA3265B070AC1A120A89",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "416",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 0.30671981319377406,
					"y": -0.63709697629789697,
					"z": -0.63714829407771412,
					"w": 0.306712325054459
				},
				"translation":
				{
					"x": -5.4611484844501534,
					"y": -3.0303495779560112,
					"z": 88.072320285111758
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "23E1F0EE4346AA3265B070AC1A120A89",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "jec",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.70240234090102105,
					"y": 0.081430654527430646,
					"z": 0.70240234090102094,
					"w": 0.081430654527430729
				},
				"translation":
				{
					"x": 6.7464175601603333,
					"y": -0.75131824293422,
					"z": 88.0722555592112
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "23E1F0EE4346AA3265B070AC1A120A89",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "6qh",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.028107602767064421,
					"y": 0.70654791958273355,
					"z": 0.028107602767064338,
					"w": 0.70654791958273344
				},
				"translation":
				{
					"x": 4.0067648640275424,
					"y": -1.865298882028104,
					"z": 88.072256711025858
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "23E1F0EE4346AA3265B070AC1A120A89",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "bsu",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 0.34277933759451007,
					"y": -0.93941594924327454,
					"z": -2.6908600052641062e-06,
					"w": -4.2878137242368203e-06
				},
				"translation":
				{
					"x": -2.0313585127439509,
					"y": 6.2730722697293206,
					"z": 88.072260709036087
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "23E1F0EE4346AA3265B070AC1A120A89",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "8ls",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.68142142129837424,
					"y": -0.18882944906772547,
					"z": 0.1888120937894707,
					"w": 0.68143838973110327
				},
				"translation":
				{
					"x": -4.5545475787850425,
					"y": -4.6936258209239856,
					"z": 88.07225732909022
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "23E1F0EE4346AA3265B070AC1A120A89",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "ppz",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.70027271315351247,
					"y": 0.098101094599750152,
					"z": -0.098109788641974324,
					"w": 0.7002633589040459
				},
				"translation":
				{
					"x": 5.2176958061953167,
					"y": 6.3501191712525937,
					"z": 88.072270435400583
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "5324122F6D4F55CF943BE8AE4EF68C4C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "hft",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.56725521087232977,
					"y": 0.42218376723405349,
					"z": -0.42220008255134039,
					"w": 0.56721202624406042
				},
				"translation":
				{
					"x": 7.4652207648655322,
					"y": -6.1705885248829979,
					"z": 88.072308784049881
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "5324122F6D4F55CF943BE8AE4EF68C4C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "98f",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 0.038027729387997235,
					"y": -0.70607730059960283,
					"z": -0.70608945985301041,
					"w": 0.038031724389712279
				},
				"translation":
				{
					"x": -3.7245898948717038,
					"y": 4.6856160420925814,
					"z": 88.072255468362769
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "5324122F6D4F55CF943BE8AE4EF68C4C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "9nx",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.67920324035609447,
					"y": 0.7339502423795613,
					"z": 9.5571591491005679e-09,
					"w": 8.7449033548042739e-07
				},
				"translation":
				{
					"x": 3.250464765927354,
					"y": -5.3833155965178863,
					"z": 88.072257120220996
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "5324122F6D4F55CF943BE8AE4EF68C4C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "7m3",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.95206120140580763,
					"y": 0.30590761477429346,
					"z": 4.6450140634566369e-07,
					"w": 7.8542240544988555e-07
				},
				"translation":
				{
					"x": -1.6176434176061336,
					"y": -4.9936821383079328,
					"z": 88.072257007143605
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "5324122F6D4F55CF943BE8AE4EF68C4C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "s5d",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 0.66757928334135563,
					"y": -0.23310491297577121,
					"z": 0.66757928334135563,
					"w": 0.23310491297577135
				},
				"translation":
				{
					"x": -6.4506060771923686,
					"y": -6.3270799899228152,
					"z": 88.072262095072062
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "5324122F6D4F55CF943BE8AE4EF68C4C",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "b16",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.66677175369439312,
					"y": 0.2353834191390852,
					"z": -0.23540068841281339,
					"w": 0.66678076634263428
				},
				"translation":
				{
					"x": -4.1942345731078694,
					"y": 0.99762489369956653,
					"z": 88.072258468780944
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A2B5E5A089478117D7034F933AD661B6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "vty",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 1.6688158486659914e-07,
					"y": 5.5330986457051698e-07,
					"z": 0.95982290785698954,
					"w": 0.28060646028311398
				},
				"translation":
				{
					"x": -1.4303432642973606,
					"y": -0.08660025711780503,
					"z": 88.072257198860299
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A2B5E5A089478117D7034F933AD661B6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "wkp",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 0.63395259915160951,
					"y": 0.3132157435840649,
					"z": -0.63395259915160951,
					"w": 0.31321574358406501
				},
				"translation":
				{
					"x": 6.9690023890123358,
					"y": -4.356388131561042,
					"z": 88.072256397217728
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A2B5E5A089478117D7034F933AD661B6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "our",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": 2.8737731628815158e-07,
					"y": 3.7635755794313789e-06,
					"z": -0.3965420270058459,
					"w": 0.91801656891575112
				},
				"translation":
				{
					"x": 6.6170812742755665,
					"y": 3.8285432112165134,
					"z": 88.072257415932611
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A2B5E5A089478117D7034F933AD661B6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "9aq",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -0.7001706770592071,
					"y": -0.098823583007127389,
					"z": 0.098814112260180664,
					"w": 0.70016476178562259
				},
				"translation":
				{
					"x": 0.83857116900121109,
					"y": -6.645129864519939,
					"z": 88.072270066768411
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A2B5E5A089478117D7034F933AD661B6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "6yd",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Dice",
			"transform":
			{
				"rotation":
				{
					"x": -4.1141813683494321e-06,
					"y": -3.3253515586625125e-06,
					"z": 0.99997196805506194,
					"w": 0.0074875280367905656
				},
				"translation":
				{
					"x": -0.29550497068079085,
					"y": -2.7029817983047755,
					"z": 88.072256766830904
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0.20000000298023224,
			"roughness": 0.30000001192092896,
			"friction": 0.69999998807907104,
			"restitution": 0.5,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Regular",
			"templateId": "A2B5E5A089478117D7034F933AD661B6",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "4BBC177E0C46CE29D6FD8A8727B9AD05",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "0gy",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		},
		{
			"objectType": "Table",
			"transform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"simulatingPhysics": true,
			"primaryColor":
			{
				"b": 255,
				"g": 255,
				"r": 255,
				"a": 255
			},
			"secondaryColor":
			{
				"b": 0,
				"g": 0,
				"r": 0,
				"a": 255
			},
			"metallic": 0,
			"roughness": 1,
			"friction": 0.69999998807907104,
			"restitution": 0.30000001192092896,
			"density": 1,
			"surfaceType": "SurfaceType1",
			"objectName": "",
			"objectDescription": "",
			"collisionType": "CB_Static",
			"templateId": "D7BC36B74A60E6D1B9553B933D953904",
			"shouldSnap": true,
			"previousPosition":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"objectScriptPackage": "D74C7D5D6745CD565913DAA5FB3E9C93",
			"objectScriptName": "",
			"persistentData": "",
			"persistentKeyData":
			{
			},
			"uniqueId": "b5f",
			"drawingLines": [],
			"objectTags": [],
			"objectGroupId": -1,
			"ownerIndex": -1,
			"lightsOn": true,
			"bCanBeDamaged": false
		}
	],
	"zones": [],
	"labels": []
}